.wrapper{
    padding-top:1px;
}



.about-us{
    width:60%;
    margin:80px auto 100px auto;
    text-align: center;
    .signature{
        background-image: url("/img/signature.jpg");
        background-size: contain;
        background-repeat:no-repeat;
        background-position: center;
        width:40%;
        min-width:120px;
        margin:0 auto;
        height:120px;
    }
    h2{
        font-size:29px;
    }
    p{
        line-height: 27px;
        font-size:16px;
        margin:30px 0 25px 0;
    }
}

@media screen and (max-width:767px) {
    .about-us{
        h2{
            font-size:23px;
        }
        p{
            font-size:14px;
        }
    }
    
    
}
