.stikcers{
    padding:1px 0 1px 0;
}
.stick-wrapp{
    margin:70px auto 70px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    div{
        width:20%;
        min-width:230px;
        img{
            width:60%;
            object-fit: contain;
            height: 60%;
        }
    }
}

