.work-wrapper{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    .work{
        width:25%;
        position: relative;
        min-width:180px;
        flex-grow: 1;
        max-height:330px;
        cursor: pointer;
        img{
            width:100%;
            height: 100%;
            object-fit:cover ;
            object-position: center;
            
        }
        a{  
            width:100%;
            position: absolute;
            opacity: 0;
            transition: all 0.5s ease-in-out;
            top:0;
            left:0;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.616);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            img{
                display: block;
                width:15%;
                height: min-content;
            }
        }
    } 
    

   
}
.work-btn{
    display: block;
    text-transform: uppercase;
    text-align: center;
    padding:25px 0 25px 0;
    background-color: rgb(185 185 185 / 27%);
    font-size:15px;
    color: rgb(0 0 0 / 51%);
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    &:hover{
        background-color:rgb(111 111 111 / 27%)
    }
}