.work-process{
    padding-top:1px;
    padding-bottom:1px;
    margin-bottom:70px;
    .wrapper{
        margin-top:100px;
        text-align: center;
        .work-proc-text{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom:80px;
            p{
                max-width:510px;
                margin-top:30px;
                font-size:16px;
                
            }
            h2{
                font-size:30px;
            }
        }

    }

    .photo-preloader{
        position: relative;
        .preloader-btn{
                &:hover{
                    background-color: lighten(#10c9c3,10%);
                    cursor: pointer;
                }
                display: flex;
                transition-duration: 0.5s;
                transition-timing-function: ease-in-out;

                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding:15px;
                background-color: #10c9c3;
                width:45px;
                height:45px;
                border-radius: 50%;
                img{width:50%;height: 50%;}
                position: absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
                margin: auto;
            
        }
        img{
        width:100%;
        height: auto;
        max-height: 500px;
        object-fit: cover;
        }
        margin-bottom:70px;
    }
    iframe{
        width: 100%;
        height:500px;
        
    }
}
@media screen and (max-width:767px) {
    .work-process{
        .wrapper{
            .work-proc-text{
                p{width:80%; font-size: 14px;}
                h2{font-size:24px;}
            }
        }
        iframe{
            width:90%;
            margin:0 auto;
            height: 300px;
        }


        .photo-preloader{
            .preloader-btn{
                width:25px;
                height:25px;
                img{
                    width:70%;
                    height:70%;
                }
            }
        }
    }
    
}