.header{
    margin:20px  auto 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo{
        margin-right:50px;
    }
    .navigation{
        display: flex;
        flex-wrap: wrap;
        padding:0;
        margin:0;
        list-style: none;
        text-transform:uppercase;
        li{
            color:black;
            a[data-active = "true"]{
                color:rgb(12, 207, 198);
            }
            font-size:13px;
            margin-bottom:10px;
            font-weight: bold;
            &:not(:last-child){
                margin-right:30px;
                
            }
        }
    }


    .hamburger{
        text-align: center;
        margin-right:25px;
        display: none;
        #menu__toggle{
            opacity: 0;
            
        }

        .menu__btn{
            position: relative;
            display: flex;
            align-items: center;
            width:26px;
            height:26px;
            cursor: pointer;
            flex-direction: column;
            & span,
            & span::before,
            & span::after{
                display: block;
                content:"";
                position:absolute;
                background-color: #616161;
                width:100%;
                height:2px;
                transition-duration: 0.2s;
                transition-timing-function: ease-in-out;
                transform:rotate(0deg);
                transition-property: transform;
            }
            & span::before{
                top:7px;
                
            }

            & span::after{
                top:14px;
            
            }
            
        }

       
    }
    
}
.hamburger-menu{display: none;}
#menu__toggle:checked ~ .hamburger-menu{
    position:fixed;
    width: 100%;
    margin:0;
    top:0;
    left:0;
    height:100%;
    padding:0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    li{font-size:15px};
    background-color:rgb(0 0 0 / 83%);
    z-index:100;
    padding-top:30px;
    li{
        color:white;
        font-size:24px;
        margin-bottom:20px;
        border-bottom:2px solid rgb(12, 207, 198);
      
    }
}
#menu__toggle:checked ~ .menu__btn{
    & span{
        z-index:101;
        background-color: transparent;
    }
    & span::before{
        top:7px;
        background-color:white;
        transform: rotate(45deg);
    }

    & span::after{
        background-color:white;
        top:7px;
        transform: rotate(-45deg)
    }    
}
.dis_btn{
   overflow: hidden;
   overflow-y: hidden; 
}

@media screen and (max-width:767px) {
    .header{
        .logo{
            margin-left:25px;
        }
        .navigation{display: none;}    
        .hamburger{display: block;}
    }
    
}