.get-project{
    margin-top:100px;
    padding:1px 0 1px 0;
    .get-project-about{
        margin-bottom:100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        h3{
            margin-bottom:30px;
            font-size:28px;
        }
        p{
            font-size:16px;
            max-width:600px;
        }
        .about-project-btn{
            padding: 15px 30px 15px 30px;
        }
       
    }
}



@media screen and(max-width:767px) {
    .get-project{
        .get-project-about{
            h3{
                font-size:23px;
            }
            p{
                font-size:14px;
                width:90%;
                margin-left:auto;
                margin-right:auto;
            }
        }
    }
}